#BlueJ class context
comment0.target=MTRManager
comment0.text=\n\ Write\ a\ description\ of\ class\ MTRManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ initializeAllFares()
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Act\ -\ do\ whatever\ the\ MTRManager\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=double\ findMinFare2D()
comment2.text=\n\ TODO\:\ (Task\ 1)\ An\ example\ of\ traversing\ a\ 2D\ array\n\ \ and\ find\ the\ minimum\ fare\n
comment3.params=
comment3.target=double\ findMaxFare2D()
comment3.text=\n\ TODO\:\ (Task\ 1)\ An\ example\ of\ traversing\ a\ 2D\ array\n\ \ and\ find\ the\ maximum\ fare\n
comment4.params=
comment4.target=double\ computeAverageFare2D()
comment4.text=\n\ TODO\:\ (Task\ 2)\ An\ example\ of\ traversing\ a\ 2D\ array\n\ \ and\ find\ the\ average\n\ Return\ 0.0\ if\ the\ number\ of\ stations\ is\ equal\ to\ zero\n
comment5.params=inputAmount
comment5.target=boolean[][]\ findStations2D(double)
comment6.params=inputAmount
comment6.target=void\ printFindStations2D(double)
comment6.text=\n\ Prints\ out\ the\ indices\ of\ the\ stations\ one\ can\ \ \n\ travel\ with\ a\ given\ amount\ of\ money\n\ Format\ of\ the\ output\:\n\ \n\ (row1,col1),\ (row2,\ col2).....\n\ \n
comment7.params=inputAmount\ from
comment7.target=void\ printNamesOfStations(double,\ java.lang.String)
comment8.params=rowIndex\ colIndex
comment8.target=double\ getFareByIndices(int,\ int)
comment8.text=\n\ Get\ the\ fare\ of\ the\ MTR\ based\ two\ indices\n\ Return\ -1.0\ if\ one\ of\ the\ indices\ is\ invalid\n
comment9.params=
comment9.target=void\ printAllFares()
comment9.text=\n\ Print\ all\ the\ fares\n\ System.out.print\ and\ System.out.println\ \n\ will\ be\ used\ in\ this\ example\n
numComments=11
