#BlueJ class context
comment0.target=MTRTrainee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MTRTrainee\ here.\r\n\ \r\n\ MTRTrainee\ is\ hired\ as\ the\ trainee\ of\ the\ Hang\ Hau\ MTR\ station.\ \r\n\ He\ knows\ the\ fare\ from\ Hang\ Hau\ to\ all\ other\ stations\r\n\ \r\n\ (In\ this\ example,\ we\ only\ have\ 4\ MTR\ stations\:\ \r\n\ \ Hang\ Hau,\ Choi\ Hung,\ Mongkok\ and\ Central)\r\n\ \ \r\n\ Implementation\ notes\:\r\n\ \r\n\ We\ use\ 1D\ array\ to\ store\ all\ the\ fares\ from\ Hang\ Hau\ MTR\ station\r\n\ \r\n\ @author\ Peter\r\n\ @version\ \ 1.0\r\n
comment1.params=index
comment1.target=java.lang.String\ lookupStation(int)
comment1.text=\r\n\ Look\ up\ the\ stations\ by\ the\ input\ index\r\n
comment10.params=inputAmount
comment10.target=boolean[]\ findStations(double)
comment10.text=\r\n\ returns\ an\ array\ of\ boolean\ indicating\ which\ stations\ \r\n\ one\ can\ travel\ with\ a\ given\ amount\ of\ money\r\n
comment11.params=inputAmount
comment11.target=void\ printFindStations(double)
comment11.text=\r\n\ Prints\ out\ the\ indices\ of\ the\ stations\ one\ can\ \ \r\n\ travel\ with\ a\ given\ amount\ of\ money\r\n
comment12.params=
comment12.target=void\ mark6()
comment12.text=\r\n\ An\ advanced\ example\:\r\n\ \ Create\ 6\ random\ numbers\ for\ Mark6.\r\n
comment13.params=
comment13.target=void\ printFaresFromHangHau()
comment13.text=\r\n\ An\ example\ of\ traversing\ an\ array\r\n\ Print\ all\ the\ fares\ from\ Hang\ Hau\ station\r\n
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Act\ -\ do\ whatever\ the\ MTRTrainee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ initalizeFareFromHangHau()
comment2.text=\r\n\ Initialize\ the\ fares\ from\ the\ Hang\ Hau\ MTR\ station\r\n\ Assume\ that\ we\ only\ have\ 4\ MTR\ stations\:\r\n\ \ \ \ HangHau(0),\ ChoiHung(1),\ Mongkok(2)\ and\ Central(3)\r\n
comment3.params=index
comment3.target=double\ getFareByIndex(int)
comment3.text=\r\n\ Get\ the\ fare\ of\ the\ MTR\ based\ on\ the\ index\r\n\ Return\ -1.0\ if\ the\ index\ is\ invalid\r\n
comment4.params=
comment4.target=void\ reduceFareByHalf()
comment4.text=\r\n\ An\ example\ of\ traversing\ an\ array\r\n\ Each\ fare\ is\ reduced\ by\ an\ half,\r\n\ A\ for\ loop\ is\ used\ in\ this\ example\r\n
comment5.params=
comment5.target=void\ shiftingElementsToLeft()
comment5.text=\r\n\ An\ example\ of\ traversing\ an\ array\r\n\ Shifting\ elements\ to\ left\ by\ 1\ position\ except\r\n\ the\ first\ element\ becomes\ the\ last\ element\r\n
comment6.params=
comment6.target=double\ findMaxFare()
comment6.text=\r\n\ An\ example\ of\ traversing\ an\ array\r\n\ \ and\ find\ the\ largest\ element\r\n
comment7.params=
comment7.target=double\ findMinFare()
comment7.text=\r\n\ An\ example\ of\ traversing\ an\ array\r\n\ \ and\ find\ the\ smallest\ element\r\n
comment8.params=
comment8.target=double\ computeAverageFare()
comment8.text=\r\n\ An\ example\ of\ traversing\ an\ array\r\n\ \ and\ find\ the\ average\r\n\ Return\ 0.0\ if\ the\ length\ of\ an\ array\ is\ zero\r\n
comment9.params=num
comment9.target=int\ findAnElement(double)
comment9.text=\r\n\ An\ example\ of\ traversing\ an\ array\r\n\ \ and\ looking\ for\ a\ first\ occurrence\ of\ \r\n\ \ a\ certain\ element.\r\n\ \ if\ found\ return\ its\ index\r\n\ \ not\ found,\ return\ -1;\r\n
numComments=15
