#Greenfoot project file
class.GWorld.superclass=greenfoot.World
class.MTRManager.image=mtr-manager.png
class.MTRManager.superclass=greenfoot.Actor
class.MTRStaffWorld.superclass=GWorld
class.MTRTrainee.image=mtr-trainee.png
class.MTRTrainee.superclass=greenfoot.Actor
dependency1.from=MTRStaffWorld
dependency1.to=MTRTrainee
dependency1.type=UsesDependency
dependency2.from=MTRStaffWorld
dependency2.to=MTRManager
dependency2.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
mainWindow.height=761
mainWindow.width=1397
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=243
target1.height=50
target1.name=MTRTrainee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=810
target2.editor.width=1292
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=MTRStaffWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=810
target3.editor.width=900
target3.editor.x=273
target3.editor.y=22
target3.height=50
target3.name=GWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=MTRManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
version=3.0.0
world.lastInstantiated=MTRStaffWorld
